# RestClient

./: pom.xml
src/main/java/pl/camp/it/: Main.java
src/main/java/pl/camp/it/model/: Address.java  User.java
